{
  "domain": "sunset_predictor",
  "name": "Sunset Predictor",
  "codeowners": ["@mishasyrbu"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mishasyrbu/ha-sunset-predictor",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.0",
  "integration_type": "service",
  "issue_tracker": "https://github.com/mishasyrbu/ha-sunset-predictor/issues"
}
